*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clr{
	clear: both;
}
body{
	background-color: #DDE0DD;
	font-family: sans-serif;
}
.top-blank{
	height: 10px;
	width: 100%;
	background-color: #151615;
}
.main-body{
	background: url(../images/background.png) top left repeat-x;
	width: 100%;
	border-top: 2px solid #757474;
}
.wrap{
	width: 960px;
	margin: 0 auto;
	height: auto;
	box-sizing: border-box;
}

header{
	height: 120px;
	background: url(../images/header-bg.png) top left -150px no-repeat;
	width: 100%;
	padding: 33px 0 0;
	box-sizing: border-box;
}

.img {
	height: 100px;
	width: 100px;
	margin-left: -210px;
	margin-top: -120px;
	float: laft;
	
}


 
nav{
	height: 40px;
	background-color: #356406;
	width: 100%;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style:  none;
	width: 100%;
}

nav ul li{
	float: left;
}
nav ul li a{
	width: 160px;
	line-height: 40px;
	text-align: center;
	display: block;
	color: #171817;
	font-size: 18px;
	background: url(../images/nav-bg.png) top right repeat-y;
	text-decoration: none;
}
nav ul li a:hover, nav ul li a:focus, nav ul li.active a{
	background: url(../images/nav-active.png) top right repeat-y;
	color: #fff;
}


 










.description-text{
	width: 655px;
}
.description-text p{
	color: #F8FCF8;
	font-weight: normal;
	margin-top: 35px;
	font-size: 40px;
}
.description-text p{
	color: #CFD1CF;
	font-size: 16px;
	line-height: 140%;
	margin-bottom: 35px;
}
.discription-image{
	width: 195px;
}
.discription-image img{
	margin-left: 35px;
}

.description-text a{
	height: 100px;
	
	margin-left: -70px;
	margin-top:250px;

}

.content-text-box{
	box-sizing: border-box;
	padding: 40px 20px 15px;
	
}

.content-text{
	width: 575px;
	float: left;
	margin-right: 30px;
}
.content-text h4{
	color: #212F13;
	margin-bottom: 25px;
}
.content-text p{
	font-size: 14px;
	color: #171817;
	line-height: 150%;
	margin-bottom: 20px;
}
.content-archive{
	width: 270px;
	float: left;
}

.content-archive h4{
	background: url(../images/news-icon.png) top left no-repeat;
	text-indent: 45px;
	line-height: 150%;
	margin-bottom: 25px;
}

.content-archive ul{
	list-style: none;
}
.content-archive ul li{
	margin-bottom: 15px;
}
.content-archive ul li a{
	text-decoration: none;
	font-size: 15px;
	color: #171817;
	line-height: 130%;
	
}
.content-archive ul li a span{
	color: #696965;
	font-size: 12px;
	font-weight: normal;
}

footer{
	height: 170px;
	background: url(../images/header-bg.png)  ;
	width: 150%;
        margin-left: -200px;
	margin-top:30px;
	padding: 33px 0 0;
	box-sizing: border-box;
}


footer ul{
	list-style: none;
}

footer ul li a{
	text-decoration: none;
	font-size: 20px;
        margin-left: 700px;
	margin-top:50px;
	color: #FFFFFF;
	line-height: 110%;
}


footer ul a{
	icon-decoration: none;
        margin-left:25px;
	margin-top:500px;
	line-height: 10%;
}
