<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="description" content="Use discription">
  		<meta name="keywords" content="Use keywords">
		<title>BD travel</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<section class="top-blank">
			&nbsp;
		</section>
		<section class="main-body">
			<div class="wrap">
				<!-- header -->
				<header>
					
					
					<figure>
						<div class="img"> 
                  <img src="images/logo7.png"/>
                   </div>
					</figure>
				</header>
				
				
				<!-- Navigation -->
				<nav>
					<ul>
						<li ><a href="#">Home</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">Hotel</a></li>
						<li><a href="#">Tickets</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				
				
				
				<!-- content area -->
				<section class="content-area">
					
					<div class="description">
						<div class="description-text">

							<p><marquee> **Stay home, Stay safe **    
								</marquee></p>

							<p><marquee> ** করোনা ভাইরাজের প্রাদুর্ভাব থেকাতে সামাজিক দূরত্ব বজায় রাখুন, সাবান পানি দিয়ে হাত পরিষ্কার করুণ, মাস্ক ব্যবহার করুণ **</marquee></p>

                     <a href="2"> <img src="images/1.jpg" alt="1"> </a>
                 </div>
						
						<div class="clr"></div>
					</div>
					<div class="content-text-box">
						<div class="content-text">
							<h4>Bangladesh's tourism industry & BDtrvel about</h4>
							<p>There are many unfamiliar tourist attractions in Bangladesh. Tourists have been fascinated by the natural beauty of Bangladesh for ages. These include archeological monuments, historic mosques and minarets, the world's longest natural beaches, mountains, forests, etc. The natural beauty of this country fascinates the tourists. Each area of ​​Bangladesh is specialized in different unique features. Cox's Bazar in Bangladesh is the longest beach in the world.
							</p>
							<p>In addition to Bangladesh's communication and infrastructural difficulties, tourists are concerned about the ongoing political instability and security. In addition, there is a lack of public and private initiatives to promote and expand the tourism industry. At various tourist spots, tourists suffer from various insecurities including snatching. Especially women and foreign tourists wear more problems. Apart from the nuisance of peddlers during the day, tourists are discouraged due to the high price of goods in the tourist spots.
							</p>

							<p>BD Travel is a travel information provider. This site provides travel information to any city, any place or tourist center in Bangladesh. Also advance booking of hotel booking, air or transport tickets is given. The company is currently facilitating the communication of tourists in the tourist centers of six countries.
							</p>
							
							<p>
							The BD Travel site was launched in January 2015. Little by little, today it has become a big organization in five years. Our main goal is to serve travelers.

							</p>
						</div>
						<div class="content-archive">
							<h4>  Company News </h4>
							
							<ul>
								<li>
									<a href="#">Recent Company News Item Title<br>
									<span>August 15, 2020</span>
									</a>
								</li>
								<li>
									<a href="#">Recent Company News Item Title<br>
									<span>August 1, 2020</span>
									</a>
								</li>
								<li>
									<a href="#">Recent Company News Item Title<br>
									<span>December 17, 2009</span>
									</a>
								</li>
								<li>
									<a href="#">Recent Company News Item Title<br>
									<span>July 20, 2020</span>
									</a>
								</li>
								<li>
									<a href="#">Recent Company News Item Title<br>
									<span>July 4, 2020</span>
									</a>
								</li>
							</ul>
						
						</div>
						<div class="clr"></div>
					</div>
					
				</section>
				
			    <!-- footer -->
				<footer>
					<ul>
						<li><a href="#">01721196675</a></li>
						<li><a href="#">tapashalderit@gmail.com</a></li>
						<li><a href="#">BDtravel.com</a></li>
						<li><a href="#">Khulna, Bangladesh</a></li>
					</ul>

					<ul>
					<a href="fb"> <img src="images/fb.png" alt="fb">
					<a href="tw"> <img src="images/tw.png" alt="tw">
					<a href="go"> <img src="images/go.png" alt="go">
					<a href="yo"> <img src="images/yo.png" alt="yo">
					  </a>
				</ul>
					
				</footer>
				
			</div>
		
		</section>
	</body>
</html>